# rate-my-cat

./: .travis.yml  README.md  build.gradle  gradle.properties  pom.xml
.github/: dependabot.yml
.github/workflows/: workflow.yml
src/main/java/io/github/bonigarcia/: Cat.java  CatException.java  CatRepository.java  CatService.java  CookiesService.java  DatabasePopulator.java  Opinion.java  RateMyCatWebApp.java  WebController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: carousel.css
src/main/resources/templates/: index.html
src/test/java/io/github/bonigarcia/test/e2e/: UserInferfaceTest.java
src/test/java/io/github/bonigarcia/test/integration/: IndexTest.java  WebContextTest.java
src/test/java/io/github/bonigarcia/test/unit/: CookiesTest.java  RateCatWithCommentsTest.java  RateCatWithStarsTest.java  RateCatsTest.java
